version: "0.1"
user: aryanp
key: hAf259IbEdGUoP2czdNZZSYf51rsl5Kfir4lWQPmzUDqrH3kXO
matrix: {classname: [ToDoTest]}
testSuites: ['mvn `-Dplatname=win `-Dmaven.repo.local=m2_cache_dir `-Dtest=$classname test site surefire-report:report']
pre: [mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install]
preDirectives:
    commands: [mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
post: [cat yaml/win/junit_hyperexecute_matrix_sample.yaml]
postDirectives:
    commands: [cat yaml/win/junit_hyperexecute_matrix_sample.yaml]
    shell: ""
    workingDirectory: ""
env:
    CACHE_DIR: m2_cache_dir
runson: win
concurrency: 2
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 150
cacheDirectories:
    - $CACHE_DIR
cacheKey: '{{ checksum "pom.xml" }}'
maxRetries: 1
jobID: a1215ffb-a9ff-4612-9159-74a55320d9b1
codeDirectory: junit-selenium-hyperexecute-sample-master 2
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: true
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
