version: "0.1"
user: aryanp
key: hAf259IbEdGUoP2czdNZZSYf51rsl5Kfir4lWQPmzUDqrH3kXO
matrix: {classname: [SelPlayGroundTest1, SelPlayGroundTest2]}
testSuites: ['mvn -Dplatname=linux -Dmaven.repo.local=m2_cache_dir -Dtest=$classname
    test site surefire-report:report']
pre: [mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install]
preDirectives:
  commands: [mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install]
  maxRetries: 0
  shell: ""
  workingDirectory: ""
post: [ls]
postDirectives:
  commands: [ls]
  shell: ""
  workingDirectory: ""
env:
  CACHE_DIR: m2_cache_dir
  TARGET_OS: linux
runson: linux
concurrency: 3
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 150
cacheDirectories:
- $CACHE_DIR
cacheKey: '{{ checksum "pom.xml" }}'
shell: bash
maxRetries: 1
jobID: f1a0ee0b-0880-4506-b91d-81e73da01cdf
mergeArtifacts: true
uploadArtefacts:
- name: Final-Report
  path:
  - target/site/**
- name: Surefire-Report
  path:
  - target/surefire-reports/**
codeDirectory: junit-selenium-hyperexecute-sample-master 2
framework:
  name: ""
  flags: []
  discoveryFlags: []
  discoveryType: ""
  runnerFlags: []
  workingDirectory: ""
  isTestNGXMLSuite: false
  defaultReports: true
  additional_args: {}
cypress: false
betaFeature:
  setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
discoveryMode: false
