---
version: 0.1
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 150

runson: linux

autosplit: false
retryOnFailure: false

maxRetries: 1
concurrency: 1

env:
  # PAT: ${{ .secrets.testKey }}
  CACHE_DIR: m2_cache_dir
  TARGET_OS: linux

cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - $CACHE_DIR

shell: bash

matrix:
  classname: ["ToDoTest" ]

pre:
  # Download and install packages in the CACHE_DIR.
  # Skip execution of the tests in the pre step
  # - sudo apt-get update
  # - sudo apt-get install ca-certificates curl gnupg lsb-release
  # - sudo mkdir -m 0755 -p /etc/apt/keyrings
  # - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  # - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  # - sudo apt-get update
  # - sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
  - sudo usermod -aG docker ltuser
  - sudo service docker start
  - docker compose up
  - newgrp
  - sleep 10



post:
  - ls

# mergeArtifacts: true

# uploadArtefacts:
#  - name: Final-Report
#    path:
#     - target/site/**
#  - name: Surefire-Report
#    path:
#     - target/surefire-reports/**

# testDiscovery:
#   type: raw
#   mode: dynamic
#   command: grep 'public class' src/test/java/hyperexecute/ToDoTest.java | awk '{print$3}'

# testRunnerCommand: python3 script.py

testSuites:
  - python3 script.py